[supervisord]
user = root
nodaemon = true
logfile = /var/log/supervisord.log

# next 3 sections contain using supervisorctl to manage daemons
[unix_http_server]
file = /var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[program:condor_master]
user = root
command = /usr/sbin/condor_master -f

[program:hgcs]
user = %(ENV_CONDORUSER)s
group = %(ENV_CONDORGROUP)s
command = /usr/bin/python3 /opt/HGCS/bin/hgcs.py -c /opt/hgcs.cfg

